# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# N = int(input("Введите число монет: "))
# Head, Tail = 0, 0
# from random import randint

# for i in range(N):
#     temp = randint(0, 1)
#     print(temp, end=" ")
#     if temp > 0:
#         Head += 1
#     else:
#         Tail += 1
# print()

# if Head > Tail:
#     print(f"Нужно перевернуть {Tail} монеток")
# else:
#     print(f"Нужно перевернуть {Head} монеток")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# S = int(input("Введите сумму двух чисел: "))
# P = int(input("Введите произведение чисел: "))

# for x in range(S):
#     for y in range(P):
#         if S == x + y and P == x * y:
#             print(f"Первое число = {x}, Второе число = {y}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите число: "))
# i = 0
# res = 1
# while res < N+1:
#     print(res, end=" ")
#     i += 1
#     res = 2 ** i

# задача 1 сложная необязательная Посчитать сумму цифр любого целого или вещественного числа. Через строку решать нельзя.
# from decimal import Decimal

# number = float(input("Введите число: "))
# while number != int(number):
#     number *= 10
# sum = 0
# while number > 0:
#     sum += number % 10
#     number //= 10
# print(int(sum))